15135: nectar: { cls:'end-best', type:'True End', title:'甘露',
15136: desc:'阿瓦倫的詛咒沒有完全消失。\n\n但是艾德林終於找到了能讓它穩定下來的方法。\n黑霧仍偶爾浮現在阿瓦倫的皮膚下，像一場不肯退去的舊夢。\n\n他們留在森林的小屋裡生活。\n在日復一日的藥草、爐火、雨聲與晨光裡，一點一點長大。\n\n這不是故事的終點，而是另一段故事的起點。\n他們還有好多好多故事，等待著你來閱讀。' },
15137: wormwood: { cls:'end-regret', type:'Bad End', title:'苦艾',
15138: desc:'阿瓦倫活了下來。\n\n有些裂痕太深了，無法被修補。\n他不再相信艾德林，也不再相信這間小屋能保護他。\n\n某一天，阿瓦倫消失了。\n艾德林循著詛咒留下的漆黑痕跡追進森林，卻看見黑霧已經蔓延過樹木、湖水與遠處的村莊。\n\n最後，艾德林和這片森林一起被詛咒吞沒。\n他們都沒有回來。' },
15139: mist: { cls:'end-normal', type:'Bad End', title:'黑霧',
15140: desc:'阿瓦倫活了下來。\n\n他遺忘了最深的疼痛，但傷口只是被掩蓋了起來，沒有復原。\n詛咒雖然不再像過去那樣啃咬他的身體，但也還是持續著存在。\n\n他開始思考著把他變成這副樣子的源頭。\n\n幾年後，阿瓦倫離開了小屋。\n\n他沒有告別得很隆重。\n只是把洗乾淨的藥瓶放回架上，把房間整理好，然後在清晨走進森林。\n\n「不要來找我。」\n\n艾德林只在桌上找到一張很短的紙條。\n\n有一天，雷德傳來了消息。\n據說某個村鎮被黑霧掩蓋，成為了詛咒之地，聽說再也沒有人可以活著走出那裡。' },
15141: bad_curse: { cls:'end-bad', type:'Bad End', title:'詛咒',
15142: desc:'詛咒終究失去了控制。\n那小小的身體，無法承受這麼殘忍的痛苦。\n疼痛與黑霧從阿瓦倫的身體裡溢出，吞掉了呼吸、聲音，以及所有還能被稱為希望的東西。\n\n艾德林伸出手時，但最終什麼也抓不住。\n這間破舊的小屋，從此空蕩蕩的。\n\n（試著將詛咒值和疼痛值保持在80以下吧！）' },
15143: avaren_death: { cls:'end-bad', type:'Bad End', title:'血月之後',
15144: desc:'血月落下以後，森林恢復了安靜。\n\n可是那份安靜，空得讓人沒辦法呼吸。\n阿瓦倫躺在湖邊的白花之上，沒有再醒來。\n\n湖面、月光、黑霧，還有那一夜來不及說的話。\n所有的痛苦與悔恨，都只能留給自己。' },
15145: eldrin_death: { cls:'end-bad', type:'Bad End', title:'倒下',
15146: desc:'艾德林倒下了。\n\n長久的奔走、研究、戰鬥與自責，終於壓垮了他的身體。\n\n那個孩子還在小屋等你，\n但是他卻不知道你再也不會回去那間小屋了。' },
15147: captivity: { cls:'end-regret', type:'Normal End', title:'囚禁',
15148: desc:'阿瓦倫活了下來。\n而你也留了下來。\n\n這不是最好的結局。卻是阿瓦倫最想要的結局。\n\n小屋沒有被詛咒吞沒。但門被關上了。\n\n窗外的世界逐漸變得遙遠。\n\n醒來時能看見你。睡著前也能看見你。\n\n再也不會分離。再也不會失去。\n\n永遠如此。' },
15149: reid: { cls:'end-regret', type:"Red's End", title:'覆寫',
15150: desc:'SAVE 00\n\n第 11 天　早晨\n勇者雷德\n\n那個總是迷路的勇者，終於找到了路。\n只是他抵達的地方，不是魔王城，也不是森林深處。\n\n而是這個故事之外更遠的地方。\n\n因為勇者不會屈服於世界的規則。\n他決定改寫這整個世界，拯救所有的人。\n\n勇者決定拯救你、拯救阿瓦倫，\n以及拯救那個面冷心善的魔王。' },